filterGroup=
sfMavenUrl=[URL]/repository/RIS-maven-lib
sfNpmUrl=[URL]/service/rest/v1/components?repository=RIS-npm-lib
sfLogin=login
sfPass=<>
nexusLogin=login
nexusPass=<>
outputFile=deploy.cmd
useCurl=false
useGradleCache=false
mvnRepoId=[yourId]